# Management-System

./: README.md
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/.navigation/app/raw/: main.nvg.xml
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/: build.gradle  proguard-rules.pro
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/src/androidTest/java/com/app/panicalert/eusuph/panicalert/: ApplicationTest.java
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/src/main/: AndroidManifest.xml
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/src/main/java/com/app/panicalert/eusuph/panicalert/: DBAdapter.java  MainActivity.java  SettingsActivity.java  settings.java
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/src/main/res/drawable/: edittextstyle.xml  my_button.xml  text_editor_shapes.xml
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  smslayout.xml
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/src/main/res/menu/: menu_settings.xml
Academic/BTECH/Semester1/Database Systems 4/Project/AndroidStudioProjects/PanicAlert/app/src/main/res/values/: strings.xml
Management-System/: .project  Script.sql  pom.xml
Management-System/sql/: MySQL_script.sql
Management-System/src/main/java/com/java/web/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
Management-System/src/main/java/com/java/web/controller/: GroupController.java  HomeController.java  SubjectController.java  TeacherController.java  controller.java
Management-System/src/main/java/com/java/web/model/: Groups.java  Marks.java  Students.java  Subject.java  Teacher.java  TechSubject.java  Test.java  User.java
Management-System/src/main/java/com/java/web/reports/: Report.java  ReportManager.java  ReportTest.java
Management-System/src/main/java/com/java/web/securityDAO/: SecurityDao.java
Management-System/src/main/java/com/java/web/securityDaoImpl/: SecurityDaoImpl.java
Management-System/src/main/java/com/java/web/service/: GroupService.java  MarksService.java  StudentService.java  SubjectService.java  TeachSubjectService.java  TeacherService.java  TestService.java  UserService.java
Management-System/src/main/java/com/java/web/serviceImpl/: GroupServiceImpl.java  MarksServiceImpl.java  RepotService.java  StudentsServiceImpl.java  SubjectServiceImpl.java  TeachSubjectServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
Management-System/src/main/java/dao/: GroupDao.java  MarksDao.java  StudentDao.java  SubjectDao.java  TeachSubjectDao.java  TeacherDao.java  TestDao.java  UserDAO.java
Management-System/src/main/java/daoImpl/: GroupDaoImpl.java  MarksDaoImpl.java  StudentsDaoImpl.java  SubjectDaoImpl.java  TeachSubjectDaoImpl.java  TeacherDaoImpl.java  TestDaoImpl.java  UserDAOImpl.java
Management-System/src/main/resources/: Audit_Report.jasper  Audit_Report.jrxml  Playing_Landscape.jrxml  Progress_Report.jrxml  TopArchiever.jrxml
Management-System/src/main/webapp/WEB-INF/views/: StudentForm.jsp  StudentView.jsp  SubjectForm.jsp  UserList.jsp  groupManager.jsp  home.jsp  marks.jsp  style.css  styles.css  teacherForm.jsp
Management-System/src/main/webapp/resources/css/: style.css
Management-System/src/test/resources/: log4j.xml
OLSPS-UI/: build.xml
OLSPS-UI/lib/: nblibraries.properties
OLSPS-UI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OLSPS-UI/src/java/: log4j.properties
OLSPS-UI/src/java/com/olsps/app/dao/: UserDAOImpl.java
OLSPS-UI/src/java/com/olsps/app/model/: User.java
OLSPS-UI/src/java/com/olsps/app/sample/: ColumnsView.java
OLSPS-UI/src/java/com/olsps/app/service/: UserService.java
OLSPS-UI/src/java/com/olsps/app/serviceImpl/: Janoid.java  UserServiceDecoupled.java
OLSPS-UI/test/: TestData.java
OLSPS-UI/web/: index.xhtml
OLSPS-UI/web/WEB-INF/: web.xml
